# E-ComfortZone

./: README.md  build.gradle  settings.gradle
Discussion Forum/: build.gradle  google-services.json
Discussion Forum/src/androidTest/java/com/example/guest/discussionforum/: ExampleInstrumentedTest.java
Discussion Forum/src/main/: AndroidManifest.xml
Discussion Forum/src/main/java/com/example/guest/discussionforum/: Constants.java  MessageListActivity.java
Discussion Forum/src/main/java/com/example/guest/discussionforum/adapters/: CategoriesAdapter.java  CategoryPageAdapter.java  FirebaseCategoryViewHolder.java  FirebaseMessageViewHolder.java
Discussion Forum/src/main/java/com/example/guest/discussionforum/models/: Category.java  Message.java
Discussion Forum/src/main/java/com/example/guest/discussionforum/ui/: CategoryActivity.java  CategoryDetailActivity.java  CategoryDetailFragment.java  MainActivity.java
Discussion Forum/src/main/res/layout/: activity_category.xml  activity_category_detail.xml  activity_main.xml  activity_message_list.xml  category_list_item.xml  fragment_category_detail.xml  message_list_item.xml
Discussion Forum/src/main/res/values/: strings.xml
Discussion Forum/src/test/java/com/example/guest/discussionforum/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gaurav/comfortzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaurav/comfortzone/: CourseDetail.java  CourseList.java  Home.java  LoginActivity.java  SignIn.java  SignUp.java  Youtube.java
app/src/main/java/com/example/gaurav/comfortzone/Common/: Common.java
app/src/main/java/com/example/gaurav/comfortzone/Interface/: ItemClickListener.java
app/src/main/java/com/example/gaurav/comfortzone/Model/: Category.java  Course.java  User.java
app/src/main/java/com/example/gaurav/comfortzone/ViewHolder/: CourseViewHolder.java  MenuViewHolder.java
app/src/main/res/layout/: activity_course_detail.xml  activity_course_list.xml  activity_home.xml  activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  activity_youtube.xml  app_bar_home.xml  change_password_layout.xml  content_home.xml  course_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaurav/comfortzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
