<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Academic" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_insert_emoticon_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Non-Academic" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_forum_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Discussion Forum" />

        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Change Password"
            android:iconTint="@android:color/white"
            />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Logout" />

    </group>



</menu>
